server.port=8085
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=sxin5
spring.datasource.url=jdbc:mysql://localhost:3306/sxin5?serverTimezone=UTC&useSSL=false
spring.datasource.username=ppx81
spring.datasource.password=pass123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



